ProductEntity.findAllBySearchKey=\
SELECT p.* FROM products AS p \
LEFT JOIN (SELECT product_id, COUNT(product_id) as viewsQty FROM views GROUP BY product_id) AS v ON p.id = v.product_id \
LEFT JOIN (SELECT product_id, COUNT(product_id) as favoritesQty FROM favorites GROUP BY product_id) AS f ON p.id = f.product_id \
LEFT JOIN (SELECT product_id, AVG(rate) as avgRate FROM rates GROUP BY product_id ) AS r ON p.id = r.product_id \
LEFT JOIN products_details AS d ON p.details_id = d.id \
WHERE (LOWER(p.title) LIKE %:searchKey%  OR LOWER(d.keywords) LIKE %:searchKey%)

ProductEntity.findAllByCategoryId=\
SELECT p.* FROM products AS p \
LEFT JOIN (SELECT product_id, COUNT(product_id) as viewsQty FROM views GROUP BY product_id) AS v ON p.id = v.product_id \
LEFT JOIN (SELECT product_id, COUNT(product_id) as favoritesQty FROM favorites GROUP BY product_id) AS f ON p.id = f.product_id \
LEFT JOIN (SELECT product_id, AVG(rate) as avgRate FROM rates GROUP BY product_id ) AS r ON p.id = r.product_id \
WHERE p.id IN (SELECT DISTINCT c.product_id FROM products_categories AS c WHERE c.category_id = :categoryId)

ProductEntity.findAllByCategoryIdAndSearchKey=\
SELECT p.* FROM products AS p \
LEFT JOIN (SELECT product_id, COUNT(product_id) as viewsQty FROM views GROUP BY product_id) AS v ON p.id = v.product_id \
LEFT JOIN (SELECT product_id, COUNT(product_id) as favoritesQty FROM favorites GROUP BY product_id) AS f ON p.id = f.product_id \
LEFT JOIN (SELECT product_id, AVG(rate) as avgRate FROM rates GROUP BY product_id ) AS r ON p.id = r.product_id \
LEFT JOIN products_details AS d ON p.details_id = d.id \
WHERE (LOWER(p.title) LIKE %:searchKey% OR LOWER(d.keywords) LIKE %:searchKey%) \
AND p.id IN (SELECT DISTINCT c.product_id FROM products_categories AS c WHERE c.category_id = :categoryId)

ProductEntity.countBySearchKey=\
SELECT COUNT(p) FROM products AS p \
LEFT JOIN products_details AS d ON p.details_id = d.id \
WHERE (LOWER(p.title) LIKE %:searchKey% OR LOWER(d.keywords) LIKE %:searchKey%)

ProductEntity.countByCategoryId=\
SELECT COUNT(p) FROM products AS p \
WHERE p.id IN (SELECT DISTINCT c.product_id FROM products_categories AS c WHERE c.category_id = :categoryId)

ProductEntity.countByCategoryIdAndSearchKey=\
SELECT COUNT(p) FROM products AS p \
LEFT JOIN products_details AS d ON p.details_id = d.id \
WHERE (LOWER(p.title) LIKE %:searchKey% OR LOWER(d.keywords) LIKE %:searchKey%) \
AND p.id IN (SELECT DISTINCT c.product_id FROM products_categories AS c WHERE c.category_id = :categoryId)